GOOGLE_ID = "920661659723-ib2hdig7vtt6rai0nhtuqd3i2kcn5eh8.apps.googleusercontent.com"
GOOGLE_SECRET= "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"
MONGODB_URI = "mongodb+srv://oltionelezi6:CkCAURGjVZArIiQQ@cluster0.mhhkfvw.mongodb.net/?retryWrites=true&w=majority"